\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*The Course struct includes the name of the Course, the Course Code, the Students in the course, and the total number of Students in the course }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*The Student struct includes the Student\textquotesingle{}s first name, last name, ID, a list of their grades, and the total amount of grades they have }{\pageref{struct__student}}{}
\end{DoxyCompactList}
